{
    "compilerOptions": {
        "noEmit": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "allowJs": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules", "public", "dll", "dist"]
}
